<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Cookie Consent</title>
	</head>
	<body>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: 'Poppins', sans-serif;
			}
			body {
				background: #000000;
			}
			.cookieContainer {
				position: absolute;
				bottom: 30px;
				left: 30px;
				max-width: 365px;
				background: #fff;
				padding: 25px 25px 30px 25px;
				border-radius: 15px;
				box-shadow: 1px 7px 14px -5px rgba(0, 0, 0, 0.15);
				text-align: center;
			}
			.cookieContainer.hide {
				opacity: 0;
				pointer-events: none;
				transform: scale(0.8);
				transition: all 0.3s ease;
			}
			::selection {
				color: #fff;
				background: #fcba7f;
			}
			.cookieContainer img {
				max-width: 90px;
			}
			.content header {
				font-size: 25px;
				font-weight: 600;
			}
			.content {
				margin-top: 10px;
			}
			.content p {
				color: #858585;
				margin: 5px 0 20px 0;
			}
			.content .buttons {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.buttons button {
				padding: 10px 20px;
				border: none;
				outline: none;
				color: #fff;
				font-size: 16px;
				font-weight: 500;
				border-radius: 5px;
				background: #000000;
				cursor: pointer;
				transition: all 0.3s ease;
			}
			.buttons button:hover {
				transform: scale(0.97);
			}
			.buttons .item {
				margin: 0 10px;
			}
			.buttons a {
				color: #000000;
			}
		</style>
		<div class="cookieContainer">
			<img src="cookie.png" alt="cookie image" />
			<div class="content">
				<header>Cookies Consent</header>
				<p>Este site usa cookies para garantir que tenha a melhor experiência a utilizar o nosso site.</p>
				<div class="buttons">
					<button class="item">Quero continuar</button>
					<a href="#" class="item">Saber mais</a>
				</div>
			</div>
		</div>
		<script>
			(function () {
				const cookieBox = document.querySelector('.cookieContainer');
				const acceptBtn = cookieBox.querySelector('button');

				const hideCookieBox = () => {
					cookieBox.classList.add('hide');
				};

				const showError = () => {
					alert("Cookie can't be set! Please unblock this site from the cookie setting of your browser.");
				};

				const setCookie = () => {
					//setting cookie certain period of time
					document.cookie = 'MyCookie=FlagCookie; expires=Thu, 18 Dec 2023 12:00:00 UTC';
					if (document.cookie) {
						//if cookie is set
						hideCookieBox();
					} else {
						//if cookie not set then alert an error
						showError();
					}
				};

				const checkCookie = document.cookie.indexOf('MyCookie=FlagCookie'); //checking our cookie
				//if cookie is set then hide the cookie box else show it
				checkCookie !== -1 ? hideCookieBox() : cookieBox.classList.remove('hide');

				acceptBtn.addEventListener('click', setCookie);
			})();
		</script>

		<!-- <script>
			// Cria o carrinho de compras
			const carrinhoDeCompras = {
				itens: [
					{ id: 1, nome: 'Produto 1', preco: 10.0, quantidade: 2 },
					{ id: 2, nome: 'Produto 2', preco: 20.0, quantidade: 1 },
					{ id: 3, nome: 'Produto 3', preco: 5.0, quantidade: 3 },
				],
			};

			// Serializa o carrinho de compras em uma string JSON
			let carrinhoDeComprasJSON = JSON.stringify(carrinhoDeCompras);

			// Define a data de expiração do cookie (1 dia a partir de agora)
			const expirationDate = new Date();
			expirationDate.setDate(expirationDate.getDate() + 1);

			// Cria o cookie
			document.cookie = `carrinhoDeCompras=${carrinhoDeComprasJSON}; expires=${expirationDate.toUTCString()}; path=/`;

			// Lê o valor do cookie
			const cookie = document.cookie
				.split(';')
				.map(cookie => cookie.split('='))
				.find(([name]) => name.trim() === 'carrinhoDeCompras');

			 carrinhoDeComprasJSON = cookie ? cookie[1] : null;

			// Desserializa a string JSON em um objeto JavaScript
			 carrinhoDeCompras = carrinhoDeComprasJSON ? JSON.parse(carrinhoDeComprasJSON) : null;
		</script> -->
	</body>
</html>
